<!DOCTYPE html>
<html>
<head>
  <title>Password-Protected Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /* Animation */
    .eye-image {
      animation: breathing 4s ease-in-out infinite;
    }

    @keyframes breathing {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
    }

    /* Background Video */
    .background-video {
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .container {
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>
  <video src="imgs/Animated_Back2.mov" alt="Background Video" class="background-video" autoplay loop muted></video>
  <div class="container">
    <img src="imgs/Eye.png" alt="Image" class="eye-image">
    <img src="imgs/Board 1 text.png" alt="Image" class="center-image">
    <form id="passwordForm" onsubmit="checkPassword(event)" class="center-form">
      <input type="password" id="passwordInput" placeholder="Enter password" required>
      <button type="submit">Submit</button>
    </form>
  </div>

  <script>
    function checkPassword(event) {
      event.preventDefault();
      var password = document.getElementById("passwordInput").value;
      if (password === "1worldgov<3") {
        window.location.href = "second.html";
      } else {
        alert("Incorrect password. Please try again.");
      }
    }
  </script>
</body>
</html>
